# CustomWeaponBase

./: .gitignore  CustomWeaponBase.sln  README.md  license
Builds/StreamingAssets/: (Template)manifest.json
CustomWeaponBase/: App.config  CustomWeaponBase.csproj  Main.cs  Patch_LoadoutConfigurator.cs  Patch_NetInstantiate.cs  VehicleCompatability.cs  packages.config
CustomWeaponBase/CWB Utils/: CustomWeaponBase.cs  FileLoader.cs  HandAnimatorOverride.cs
CustomWeaponBase/Custom Components/: BurstMissile.cs  CEMissile.cs  CWB Explosion.cs  CWB Weapon.cs  CWBFLKMissile.cs  CWB_Explosion.cs  CWB_FuelTank.cs  CWB_HPEquipCMPod.cs  CWB_HPEquipExtension.cs  CWB_HardpointModifier.cs  CWB_ObjectRotator.cs  CWB_Weapon.cs  CWB_WindingWeapon.cs  CombinedCannon.cs  FLKMissile.cs  HPEquipGunTurretCombined.cs  HPEquipIRMLFixed.cs  HeadTrackObject.cs  LiveryMesh.cs  LiveryMeshConformal.cs  MeshHider.cs  Object Rotator.cs  ObjectRotator.cs  RotaryComponent.cs  TextureHolder.cs  WMD Weapon.cs  WindingWeapon.cs
CustomWeaponBase/Custom Components/CustomInteractableScripts/: CWB_GrabInteractable.cs  CWB_HandAnimation.cs  CWB_VRIntGlovePoser.cs  CWB_VRTwistKnob.cs  CWB_VRTwistKnobInt.cs
CustomWeaponBase/Custom Components/Syncs/: AnimationToggleSync.cs  BurstMissileSync.cs  CWB_GrabInteractableSync.cs  CWB_SingleFireGunSync.cs  CWB_VRInteractableSync.cs  FLKMissileSync.cs
CustomWeaponBase/Patches/: Patch_AircraftLiveryApplicator.cs  Patch_ArticulatingHP.cs  Patch_CameraFollowMe.cs  Patch_FlightSceneManager.cs  Patch_HPEquipIRML.cs  Patch_HPEquipOML.cs  Patch_HPEquippable.cs  Patch_LoadoutConfigurator.cs  Patch_MPLobbyData.cs  Patch_Missile.cs  Patch_MissileLauncher.cs  Patch_NetInstantiate.cs  Patch_PlayerVehicle.cs  Patch_PlayerVehicleSetup.cs  Patch_SMSInternalWhateverTheFuck.cs  Patch_VTMPScenarioSettings.cs  Patch_WeaponManagerSync.cs
CustomWeaponBase/Patches/LobbyData/: CWBLobbyData.cs  Patch_MPLobbyData.cs
CustomWeaponBase/Properties/: AssemblyInfo.cs
